[myInfo]
username = xxx
password = xxx

province = 四川省
city = 成都市
country = 双流
destination = 成都信息工程大学
reason = 脚本测试
startDay = 1
startTime = 06
endDay = 3
endTime = 23

appId = xxx
appSecret = xxx
sendNumber = xxx
sendTemp = xxx
sendContent = xxx